<!doctype html>
<html lang="pt">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>Fortaleza de los siete mares</title>
  <meta name="description" content="Fortaleza de los siete mares">
  <meta name="robots" content="noindex, nofollow" />

  <link rel="stylesheet" href="/text.css">

  <link rel="shortcut icon" href="favicon.ico">
</head>

<body>

  <h1>Fortaleza dos sete mares</h1>
  <p>A fortaleza dos sete mares é um lugar mágico onde os sonhos se tornam realidade. O pirata</p>
  <p>Venha nos visitar!</p>

</body>